:root{
    --main_color:  rgb(243, 243, 234);
    --border_style: rgb(27, 146, 175) 3px solid;
}


*{
    box-sizing: border-box;
    font-family: cursive;
    scroll-behavior: smooth;
}

body{
    background-color: var(--main_color);
}

img{
    width: 300px;
    border:  rgb(27, 146, 175) 5px  solid;
    transition: 2s;
    }

h2  , h1 , p{
    color: rgb(27, 146, 175);
}
.bar_container{
    display: none;
}
.bar{

    background: black;
    width:40px ;
    height: 5px;
    margin:4px ;
}
.container{
  
    background-color: var(--main_color);
    gap: 0px;
    opacity: 0;
    transition: 2s;
    padding-left: -550px;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top:100px ;
    row-gap: 30px;
    border: var(--border_style);
    height: auto;
}
.single_drink_container {
    display: grid;
    background: transparent;
    
}
#btn ,  #input{
    color : white;
}

.header{
    display: flex;
    width: 90%;
    top: 100px;
    position:relative;
    margin-right: 100px;
}
.order_container{
    display: grid;
    position: absolute;
    width: 300px;
    height: auto;
    background: white;
    left: -400px;
    transition: 1.2s ease;

}
#clear_items{
    position: relative;
    top: 10px;
}
.ordered{
    display: grid;
}
.header>.btn{
    width: 350px;
}
.btn{
    margin-left: 50px;
    height: auto;
    width: 150px;
    border:var(--border_style);
    transition: 1.2s;
}
.btn:hover{
    color: white;
    background-color: cadetblue;
    
}
.sticky_container{
    position: sticky;
    top:0px;
    z-index: 2;
    background-color:  var(--main_color);
    height: 120px;
}
.container_for_menu{
    display: flex;
    justify-content: space-between  
    
}
ul{
    margin-top: 50px;
    display: flex;
    list-style-type: none;
    gap: 25px;
    margin-right: 100px;
}
.ul_btn{
    display: none;
}
li{
    font-size: 1.4rem;
}
li:hover{
    font-weight: bold;
    color:cadetblue
    
}
#clear_items:hover{
color: red;
}
.cafe_title{
    text-transform: capitalize;
    font-size: 3.5rem;
}
.meet{
    color: rgb(42, 42, 66)
}
.key{
    color: pink;
    text-shadow: 1px 1px 2px red, 0 0 1em  green, 0 0 0.2em  green;
}
.total{
    color: black;
}
.orders{ 
    margin-top: 50px;
    height: 50px;
    
}
span{
    border: none
}
.order_accepted{
    background:lightblue;
    color: black;
    border: black 5px solid;
    
    
}
.orders:hover{
    background: cadetblue;
    color: white;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url('./images/item-1.jpeg');
    background-size: 100%;
    border: var(--border_style);
    opacity: 0;
    transition: 1.2s;
}

.block_in_hero{
width: 70%;
height:0px;
background: rgb(4, 20, 20);
opacity: 0.6;
position: absolute;
top: 260px;
left: 200px;
transition: 2s;

}
.slogan_in_hero{
    position: absolute;
    top: 400px;
    left : 550px ;
    text-transform: capitalize;
    opacity: 0;
    transition: 2s;
    
    

}
.slogan{
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
.offer{
    color: white;
    font-size: 1.5rem;
}
.offer_btn{
color: black;
background: white;
}

.about{
    background-image: url('./images/item-5.jpeg');
    background-size: 100%;
    height: 100vh;
    position: relative;
    width: 100%;
    margin-bottom: 200px;
}

.about>img{
    width: 0px;
    height: auto;
    position: absolute;
    top: 100px;
    left: -700px;
    opacity: 1;
    transition: 2.5s;
    border: solid 1px black;
}
  .about_cover{
      top: 950px;
      position: absolute;
      width: 0%;
      height: 70vh;
      background: black;
      opacity: 0;
      left: 150px;
      transition: 2s;
  }
.cup{
    position: absolute;
    top: 100px;
    left: 200px;
    width: 100px;
    height: 100px;
    background:   pink;
    border: solid 5px cadetblue;
    border-bottom-left-radius:60% ;
    border-bottom-right-radius:60% ;
    z-index:1;
}
.stick{
    width: 15px;
    height: 40px;
    background: pink;
    border:solid 5px cadetblue ;
    position: relative;
    top: 195px;
    left: 242px;
    z-index: 1;
}
.bottom_of_cup{
    width: 80px;
    height: 15px;
    background: pink;
    border:solid 5px cadetblue ;
    position: relative;
    top: 195px;
    left: 210px;
    z-index: 1;
}
.wine{
    position: absolute;
    top: 100px;
    left: 200px;
    width: 100px;
    height: 0px;
    background:  white;
    border: solid 5px cadetblue;
    border-bottom-left-radius:60% ;
    border-bottom-right-radius:60% ;
    transition: 1.5s;
    z-index: 1;;
}
.about_us{
    color: white;
    width: 250px;
    position: absolute ;
    top: 150px;
    left: 400px;
    z-index:1;
    font-size: 1.4rem;
    transition: 2.3s;
    opacity: 0;
}
.big_menu{
    margin-top: -200px;
    font-size: 3rem;
    padding-left: 40%;
    height: 50px;
    text-transform: uppercase;
}
.u{ 
    color: rgb(247, 166, 179);
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.gallery_of_photos{
    display: grid;
    grid-template-columns:repeat(3 ,   1fr) ;
    opacity: 0;
    margin-left: -500px;
    transition: 2.5s;
    
}
.gallery_of_photos>img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    margin : 20px;
    
   
}

.gallery_greeting{
    margin-top: 70px;
    width: 500px;
    height: 150px;
    margin-left: 35%;
    background-color: black;
    transition: 1s ease;
    transform: skewX(10deg);
    border :    black  5px solid
}
.gallery_greeting>h1{
     text-transform: uppercase;
     letter-spacing: 5px;
     margin-left: 35%;
     transition: 1s ease;
     padding-top: 50px;
     text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
     font-size: 2rem;
}

.description{
    width: 600px;
    height: 600px;
    display: grid;
    opacity: 1;
    transition: ease 1.2s;
    z-index: 2;
    
}
.description>img{
    width: 500px;
    border-radius:10% ;
    margin-left: 50px;
    z-index: 1;
    border: white 2px  solid;
}
.description>h1{
    margin-left: 100px;
    z-index: 1;
    color: white;
}
.description>p{
    margin-left:150px;
    width: 300px;
    z-index: 1;
    color: white;
}
.desc_background{
    background: black;
    width: 600px;
    height: 800px;
    opacity: 0.5;
    position: absolute;
    top: 150;
}

#closeDesc{
    width: 50px;
    margin-top: 100px;
    margin-right : 150px;
    z-index: 1;
    background: transparent;
    color: white;
    border: white 2px solid;
    position: relative;
    top: 50px;
    z-index: 4;
    

}
.description_container{
    position: absolute;

    left: -900px;
  
    width: 800px;
    height: 600px;
    margin-left: 300px;


}

.chef_title{
    display: flex;
    margin-left: -110%;
    opacity: 0;
    transition: 2.5s;
    flex-wrap: wrap;
    margin-top: 100px;
}
.pink_letter{
    color: rgb(43, 8, 14);
    text-shadow: 1px 1px 2px red, 0 0 1em  green, 0 0 0.2em  green;
}
.chef_title>h1{
    margin-left: 150px;
    margin-top: 30px;
    font-size: 4rem;
    letter-spacing: 5px;
    border: cadetblue 5px solid;
    transform: skew(10deg);
    background: rgb(236, 207, 211);
    padding: 20px;
}
.chef_title>img{
    width: 150px;
    border:  none;
    margin-left: 150px;
    border-radius: 50%;
    box-shadow: 12px 12px 2px 1px black;

}
.plate{
    border-radius: 50%;
}
.single_chef{
    margin-left: 100px;
    transition: 1s;
    background: transparent;
 
    
}
.single_chef>img{
    border-radius: 50%;
    width: 300px;
    object-fit: cover;
    height: 300px;
    position: relative;
}
.our_chefs{
    display: flex;
    margin-left: -350px;
    margin-top: 100px;
    opacity: 0;
    transition: ease  2s;
}
.single_chef>p{
    position: relative;
    bottom: 45%;
    left: 25%;
    color: black;
    font-weight: bold;
    z-index: 1;
    transition: 1.2s;
    opacity: 0;
}
.chef_back{
    width: 0px;
    height: 50px;
    background: pink;
    opacity: 0.7;
    position: relative;
    bottom: 130px;
    left: 50px;
    transition: 0.8s;
}

.single_chef:hover >p{
    opacity: 1;
}
.single_chef:hover>.chef_back{
   width: 200px;
}
.single_chef:hover{
    background:pink;
   
  
}

.contact_headline{
margin-left: 40%;
text-transform: uppercase;
color: black;
}
.contact_container{
    display: grid;
    grid-template-columns:1fr 1fr ;
    width: 500px;
    margin-left:-500px ;
    opacity: 0;
    transition: 2.5s;
    margin-top: 100px;
    height: 0px;
   margin-bottom: 100px;
}

.space{
    height: 200px;
}

/*  mobile first */

@media only screen and (max-width: 600px){

.cafe_title{
    font-size:1.2rem ;
}
.container_for_menu>ul{
    display: none;
    margin-top: 0px;
    margin-left: 0px;
    position: relative;
    left: 20px;
    background: rgb(245, 245, 228);
    z-index: 1;
}


.orders{
    margin-top: 0px;
}
.bar_container{
display: block;
}
.orders{
    width: 100px;
    margin-left: 0px;
}

.orders>h3{
    font-size: 0.7rem;
}
.ul_btn{
    width: 50px;
    border: none;
    background: black;
    color: white;
    display: block;
}


  
.hero{
    width: 100%;
    height:50vh;
    background-image: url('./images/item-1.jpeg');
    background-size: 100%;
    border:none;
    opacity: 0;
    transition: 1.2s;
    object-fit: contain;
    background-repeat: no-repeat;

}


.block_in_hero{
    width: 70%;
    height:0px;
    background: rgb(4, 20, 20);
    opacity: 0.6;
    position: absolute;
    top:    100px;
    left: 50px;
    transition: 2s;
    
    }


.slogan_in_hero{
        position: absolute;
        top: 100px;
        left : 80px ;
        text-transform: capitalize;
        opacity: 0;
        transition: 2s;
        }    
  

.offer{
    font-size: 0.8rem;
    width: 200px;
}

.about{
    
    height: 50vh;
    background-repeat: no-repeat;
}

.cup{
    
    top: 0px;
    left: 0px;
    
}
.stick{
    top: 95px;
    left: 42px;
    z-index: 1;
}
.bottom_of_cup{
    top: 95px;
    left: 10px;
  }
.wine{
    top: 0px;
    left: 0px;
}
.about_cover{
    top: 520px;
    left: 60px;
    height: 30vh;
   }

 .about_us{
    top: 10px;
    left: 120px;
    font-size: 1rem;
}  



.about>img{
    width: 250px;
    top: 10px;
    left: 180px;
    
}
.big_menu{
    margin-top: -250px;
    font-size: 1.2rem;
    padding-left: 10%;
    height: 10px;
    text-transform: uppercase;
}


.header{
    display: flex;
    width: 60%;
    margin-right: 0px;
    
}
.header>.btn{
    font-size: 0.6rem;
    
}
.breakfast{
    position: relative;
    left: -40px;

}
.lunch{
    position: relative;
    left: -80px;
}
.shakes{
    position: relative;
    left: -80px;
}
.container{
    grid-template-columns: 1fr;
    margin-left: 50px;
    width: 350px;
    margin-top: 100px;
}
.single_drink_container>img{
    width: 250px;
    left: 0px;
}
.sticky_container{
    height: 100px;
}
.gallery_greeting{
    margin-top: 70px;
    margin-left: 10px;
    width: 200px;
    height: 50px;
    background-color: black;
    transition: 1s ease;
    transform: skewX(10deg);
    border :    black  5px solid
}
.gallery_greeting>h1{
    font-size: 1rem;
    margin-left: 10px;
    padding-top: 0px;
    letter-spacing: 1px;
    
}



.gallery_of_photos{
    display: grid;
    grid-template-columns:repeat(2 ,   1fr) ;
}
.gallery_of_photos>img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin : 20px;
    
   
}



.description>img{
    width: 300px;
    border-radius:10% ;
    margin-left: 20px;
    z-index: 1;
    border: white 2px  solid;
}
.description>h1{
    font-size: 1rem;
    margin-left: 0px;
    z-index: 1;
    color: white;
}
.description>p{
    margin-left:50px;
    width: 200px;
    z-index: 1;
    color: white;
}
.desc_background{
    background: black;
    width: 400px;
    height: 600px;
    opacity: 0.5;
    position: absolute;
    top: 150;
    left: 0px;
}
.food_for_health{
    display: none;
}
.plate{
    display: none;
}


.chef_title>h1{
    margin-left: 0px;
    font-size: 1.1rem;
 
}


.our_chefs{
    display: grid;
    margin-left: 20px;
    margin-top: 100px;

}
.single_chef>p{
    position: relative;
    bottom: 90%;
    left: 5%;
    color: black;
    font-weight: bold;
    z-index: 1;
    transition: 1.2s;
    opacity: 0;
}
.single_chef{
    width: 200px;
    height: 200px;
    margin-bottom:30px ;
}
.single_chef>img{
    width: 200px;
    height: 200px;
}
.chef_back{
    width: 0px;
    height: 50px;
    background: pink;
    opacity: 0.7;
    position: relative;
    bottom: 130px;
    left: 0px;
    transition: 0.8s;
}

.single_chef:hover >p{
    opacity: 1;
}
.single_chef:hover>.chef_back{
   width: 200px;
}

.contact_container{
    display: grid;
    grid-template-columns: 1fr ;
    width: 300px;
    margin-left:50px ;
    margin-top: 40px;
    height: 0px;
   margin-bottom: 100px;
}
.space{
    width: 100%;
    height: 200px;
}

}

.hidden_image{
    opacity: 0;
    width: 0;
    position: relative;
    transition:none ;
}

.img_container:hover >.hidden_image {
     width: 500px;
     opacity: 1;
     z-index: 1;
     position: absolute;
     
}



